<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tela de login</title>
	<style>
		body{
			font-family: Andale Mono, monospace;
			background-image: linear-gradient(45deg, DeepSkyBlue, PaleTurquoise);
			
		}
		.tela-login{
			background-color: rgba(0, 0, 0, 0.8);
			position: absolute;
			top: 50%;
			left:50%;
			transform: translate(-50%,-50%);
			padding: 60px;
			border-radius: 20% 0;
			box-shadow: 1px 2px 10px #000;
			color: white;
		}
		input{
			padding: 8px;
			border: none;
			outline: none;
			font-size: 15px;
			width: 95%;
			border-radius: 5px;
		}
		button{
			background-color: DeepSkyBlue;
			border: none;
			padding: 15px;
			width: 100%;
			border-radius: 10px;
			color: white;
			font-size: 15px;
			top: 50%;		
		}
		button:hover{
		background-color: LightSkyBlue;
		cursor: pointer;
		}
		legend{
			border: 1px solid DeepSkyBlue;
			padding: 10px;
			text-align: center;
			font-size: 40px;
			border-radius: 8px;
		}
		fieldset{
		border: 3px solid DeepSkyBlue;
		padding: 30px;
		}
	</style>
</head>
<body>
	<div class="tela-login">
	<fieldset>
		<legend><b>LOGIN</b></legend>
		<h2>Sandra Lia Pesquisadora</h2>
		<br>
		<input type="text" placeholder="nome"> 
		<br><br>
		<input type="password" placeholder="senha">
		<br><br>
		<button>Entrar</button>
		
	</fieldset>
	</div>
</body>
</html>